[buildout]
parts =
    django

find-links =
    http://pypi.iqpp.de/

versions =
    versions

eggs =
    django-lfc
    Pillow

[versions]
django = 1.6.5
djangorecipe = 1.10
django-lfc = 1.1
Pillow = 2.4.0

[django]
recipe =
    djangorecipe

eggs =
    ${buildout:eggs}

project =
    lfc_project

settings =
    settings

extra-paths =
    ${buildout:directory}/lfc_project
